﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="/css/common/main.css">
    <link href="/css/common/button.css" rel="stylesheet" />
    <link href="/css/common/selectcss.css" rel="stylesheet" />
    <link href="/css/common/input.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/common/header.css">
    <link rel="stylesheet" href="/css/common/sidebar.css">
    <link rel="stylesheet" href="/css/common/content.css">

    <link rel="stylesheet" href="/css/common/dialog.css">
    <link rel="stylesheet" href="/css/common/flex.css">
    <link rel="stylesheet" href="/css/common/radio.css">
    <link rel="stylesheet" href="/css/common/alert.css">
    <link rel="stylesheet" href="/css/common/button.css">
    <link rel="stylesheet" href="/css/common/loading.css">
    <link rel="stylesheet" href="/css/common/notification.css">

    <link rel="stylesheet" href="/css/page/employee.css">
    <link rel="stylesheet" href="../assets/lib/jquery-ui-themes/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/common/handlerouter.js"></script>
    <style>
        /* .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }

        .custom-file-input::before {
            display: inline-block;
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }

        .custom-file-input:hover::before {
            border-color: black;
        }

        .custom-file-input:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        } */
    </style>
</head>

<body>
    <div class="down-content">
        <div class="sidebar">
            <div class="logo-site">
                <div class="logo-box">
                    <div class="toggle">
                    </div>
                    <div class="amis-logo">
                    </div>
                </div>

            </div>
            <div class="sidebar-content">
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/group.png" alt="">
                    </div>
                    <div class="sidebar-item-title">
                        <a href="employee.html">Quản lý nhân viên</a>
                    </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/file.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="salary.html">Chấm công</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/filepaper.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="license.html">Quản lý đơn từ</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/settings.png" alt="">
                    </div>
                    <div class="sidebar-item-title">Thiết lập</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-right">
                <div class="header-right-avatar">
                    <img id="Avatar" alt="">
                </div>
                <div class="header-right-name">
                    <span id="FullName"></span>
                </div>
            </div>
        </div>
        <div class="popup-detail">
            <div class="m-flex">
                <div class="m-flex-1 FullNameLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 EmployeeCodeLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 RoleLogOut"></div>
            </div>
            <div class="m-flex" id="changePassword">
                <div class="m-flex-1"><img src="/assets/img/password.png" alt=""></div>
                <div class="m-flex-4">Đổi mật khẩu</div>
            </div>
            <div class="m-flex" id="logout">
                <div class="m-flex-1"><img src="/assets/img/logout.png" alt=""></div>
                <div class="m-flex-4">Đăng xuất</div>
            </div>
        </div>
        <div class="content">
            <div class="content-title">
                <div class="content-title-up">
                    <div class="left">
                        Quản lý lao động
                    </div>
                    <div class="right">
                        <button class="add-user-m-btn m-btn second-btn">
                            <span class="m-btn-img"></span>
                            <span class="m-btn-content">Thêm lao động</span>
                        </button>
                    </div>
                </div>
                <div class="content-title-down">
                    <div class="left">
                        <div class="input-icon">
                            <div class="icon-input-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="input-input-icon">
                                <input type="text" placeholder="Tìm kiếm theo Mã,Tên hoặc Số điện thoại"
                                    class="text-input-icon search-another" style="width: 250px;" id="filteremployee">
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="download" id="btnDelete">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                        <div class="sync" id="btnSync">
                            <i class="fas fa-sync"></i>
                        </div>
                    </div>
                </div>
            </div>



            <div class="content-main">
                <div class="content-main-content">
                    <div class="table">
                        <table>
                            <colgroup>
                                <col span="1">
                                <col span="1">
                                <col span="1" class="text-align-center">
                                <col span="1">
                                <col span="1">
                                <col span="1">
                                <col span="1">
                                <col span="1" class="text-align-right">
                                <col span="1">
                            </colgroup>
                            <thead class="head-table">
                                <th fieldName="EmployeeCode" class="text-align-left">Mã nhân viên</th>
                                <th fieldName="FullName" class="text-align-left">Họ và tên</th>
                                <th fieldName="Gender" class="text-align-left">Giới tính</th>
                                <th fieldName="DateOfBirth" formatType="ddmmyyyy" class="text-align-center">Ngày sinh
                                </th>
                                <th fieldName="PhoneNumber" class="text-align-left">Điện thoại</th>
                                <th fieldName="Email" class="text-align-left">Email</th>
                                <th fieldName="Role" class="text-align-left">Chức vụ</th>
                                <th fieldName="Salary" class="text-align-right" formatType="money">Mức lương cơ bản</th>
                                <th fieldName="WorkStatus" class="text-align-left">Tình trạng công việc</th>
                            </thead>

                            <tbody class="table-content body-table">
                            </tbody>
                        </table>

                    </div>
                </div>
                <!--<div class="content-main-footer">
                    <div class="left">
                        Hiển thị
                        <span class="bold">
                            1-15/59
                        </span> lao động
                    </div>
                    <div class="center">
                        <span class="icon icon-previous-page">
                            <i class="fas fa-angle-double-left"></i>
                        </span>
                        <span class="icon-left icon-previoustable-page">
                            <i class="fas fa-angle-left"></i>
                        </span>
                        <span class="number-bar">
                            <span class="number 1">1</span>
                            <span class="number 2">2</span>
                            <span class="number 3">3</span>
                            <span class="number 4">4</span>
                        </span>
                        <span class="icon-right icon-nexttable-page">
                            <i class="fas fa-angle-right"></i>
                        </span>
                        <span class="icon icon-next-page">
                            <i class="fas fa-angle-double-right"></i>
                        </span>
                    </div>
                    <div class="right">
                        <div class="number-employee">
                            <div class="number-employee-text">
                                <span class="bold">20</span>
                                <span> lao động/trang</span>
                            </div>
                            <div class="number-employee-icon">
                                <img src="/assets/img/up-and-down.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>

    <div class="content-changePassword">
        <div class="dialog-changepassword" title="Thay đổi mật khẩu">
            <div class="dialog-changepassword-content">
                <div class="dialog-header m-flex">
                    <div class="dialog-header-title">Thay đổi mật khẩu</div>
                    <div id="btn-cancle-dialog" class="dialog-header-close btn-cancle-dialog">
                    </div>
                </div>
                <div class="m-row m-col">
                    <div class="m-label">Mật khẩu cũ (<span style="color:red;">*</span>)</div>
                    <div class="m-control"><input id="txtPasswordOld" required type="password" />
                    </div>
                </div>
                <div class="m-row m-col">
                    <div class="m-label">Mật khẩu mới (<span style="color:red;">*</span>)</div>
                    <div class="m-control"><input id="txtPasswordNew" required type="password" /></div>
                </div>
                <div class="m-row m-col">
                    <div class="m-label">Xác nhận mật khẩu mới (<span style="color:red;">*</span>)</div>
                    <div class="m-control"><input id="txtConfirmPassword" required type="password" /></div>
                </div>
                <div class="m-row m-col">
                    <div class="m-btn primary-button" style="width: 87%;
                    justify-content: center;" id="btnChangePassword">Xác nhận</div>
                </div>
            </div>
        </div>
    </div>


    <div class="include-content">
        <div class="m-dialog m-dialog-detail" title="Thông tin khách hàng">
            <div class="dialog-content">
                <div class="dialog-header m-flex">
                    <div class="dialog-header-title">Thông tin khách hàng</div>
                    <div id="btn-cancle-dialog" class="dialog-header-close btn-cancle-dialog">
                    </div>
                </div>
                <div class="dialog-body">
                    <div class="m-row m-flex">
                        <!-- Phần bên trái chỉ dành cho avatar -->
                        <div class="m-flex-1">
                            <div class="m-avatar" inputField="Avatar">
                                <img src="../uploads/avatar/default.png" alt="" id="detailAvatar"
                                    style="border-radius: 50%;">
                            </div>
                            <div class="">
                                <img src="../assets/img/cancel.png" alt="" style="    position: relative;
                                    left: 164px;
                                    cursor: pointer;
                                    bottom: 160px;display: none;" title="Hủy" id="cancleAvatar">
                                <div id="changeAvatarRole">
                                    <div class="m-btn primary-button" style="width: 20%;width: 35%;
                                justify-content: center;" id="ButtonChangeAvatar">Chọn ảnh</div>
                                    <input type="file" inputField="Avatar" id="changeAvatar" class="custom-file-input"
                                        style="display:none;">
                                    <p>Vui lòng chọn ảnh có định dạng <b>.jpg, .jpeg, .png, .gif. </b></p>
                                </div>

                            </div>
                        </div>
                        <!-- Phần bên phải hiển thị các ô input -->
                        <div class="m-flex-2">
                            <div class="m-row">
                                <div class="infor-dialog">
                                    <div class="infor-dialog-title">A.THÔNG TIN CHUNG</div>
                                    <div class="infor-dialog-decor"></div>
                                </div>
                            </div>
                            <!-- Mỗi 1 dòng gồm 2 input xếp ngang, chia thành 1 m-row và 1 m-flex -->
                            <div class="m-row m-flex">
                                <div class="m-col m-flex-1">
                                    <div class="m-label">Mã nhân viên (<span style="color:red;">*</span>)
                                    </div>
                                    <div class="m-control"><input id="txtCustomerCode" required type="text"
                                            inputField="EmployeeCode" autofocus disabled
                                            style="background-color: #bbbbbb;" /></div>
                                </div>
                                <div class="m-flex-1 mg-left-10px">
                                    <div class="m-label">Họ và tên (<span style="color:red;">*</span>)</div>
                                    <div class="m-control">
                                        <input id="txtFullName" type="text" required inputField="FullName" />
                                    </div>
                                </div>
                            </div>
                            <div class="m-row m-flex">
                                <div class="m-col m-flex-1">
                                    <div class="m-label" for="dtDateOfBirth">Ngày sinh</div>
                                    <div class="m-control"><input id="dtDateOfBirth" type="datepicker"
                                            inputField="DateOfBirth" placeholder="dd/mm/yyyy" /></div>
                                </div>
                                <div class="m-flex-1">
                                    <!-- Giới tính(0 - Nữ; 1 - Nam; 2 - Khác) -->
                                    <div class="m-label">Giới tính</div>
                                    <select id="slGender" type="select" class="m-control" inputField="Gender"
                                        selectField="Gender" resField="Gender">
                                        <option id="optMale" GenderValue="0" name="gender">
                                            Nữ
                                        </option>
                                        <option id="optFeMale" GenderValue="1" name="gender">
                                            Nam
                                        </option>
                                        <option id="optOther" GenderValue="2" name="gender">
                                            Khác
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="m-row m-flex">
                                <div class="m-flex-1">
                                    <div class="m-label">Số CMTND/Căn cước (<span style="color:red;">*</span>)
                                    </div>
                                    <div class="m-control"><input id="txtIdentityNumber" type="text"
                                            inputField="IdentityNumber" required /></div>
                                </div>
                                <div class="m-flex-1">
                                    <div class="m-label">Ngày cấp</div>
                                    <div class="m-control">
                                        <input type="datepicker" id="dtIdentityDate" inputField="IdentityDate"
                                            placeholder="dd/mm/yyyy">
                                    </div>
                                </div>

                            </div>
                            <div class="m-row m-flex">
                                <div class="m-flex-1">
                                    <div class="m-label">Nơi cấp</div>
                                    <div class="m-control">
                                        <input id="txtIdentityPlace" type="text" inputField="IdentityPlace" />
                                    </div>
                                </div>
                                <div class="m-flex-1 mg-left-10px">
                                    <div class="m-label">Vai trò</div>
                                    <select id="slRole" type="select" class="m-control" inputField="Role"
                                        selectField="Role" resField="Role">
                                        <option id="" RoleValue="0" name="Role">
                                            Nhân viên
                                        </option>
                                        <option id="" RoleValue="1" name="Role">
                                            Quản lý nhân lực
                                        </option>
                                        <option id="" RoleValue="2" name="Role">
                                            Giám đốc
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="m-row m-flex">
                                <div class="m-col m-flex-1">
                                    <div class="m-label">Email (<span style="color:red;">*</span>)</div>
                                    <div class="m-control"><input id="txtEmail" required type="text"
                                            inputField="Email" /></div>
                                </div>
                                <div class="m-flex-1 mg-left-10px">
                                    <div class="m-label">Số điện thoại (<span style="color:red;">*</span>)
                                    </div>
                                    <div class="m-control">
                                        <input id="txtPhoneNumber" class="input-required" type="text" required
                                            inputField="PhoneNumber" />
                                    </div>
                                </div>
                            </div>
                            <div class="m-row">
                                <div class="infor-dialog">
                                    <div class="infor-dialog-title">B.THÔNG TIN CHI TIẾT</div>
                                    <div class="infor-dialog-decor"></div>
                                </div>
                            </div>
                            <div class="m-row m-flex">
                                <div class="m-flex-1">
                                    <div class="m-label">Mã số thuế cá nhân</div>
                                    <div class="m-control"><input type="text" inputField="PersonalTaxCode" />
                                    </div>
                                </div>
                                <div class="m-flex-1">
                                    <div class="m-label">Mức lương cơ bản</div>
                                    <div class="m-control"><input type="money" inputField="Salary" id="txtSalary"
                                            style="text-align: right;" />
                                    </div>
                                </div>

                            </div>
                            <div class="m-row m-flex">
                                <div class="m-flex-1">
                                    <div class="m-label">Ngày gia nhập công ty</div>
                                    <div class="m-control"><input type="datepicker" inputField="JoinDate"
                                            id="dtJoinDate" placeholder="dd/mm/yyyy" />
                                    </div>
                                </div>
                                <div class="m-flex-1">
                                    <div class="m-label">Tình trạng công việc</div>
                                    <div class="m-control">
                                        <!-- Tình trạng làm việc (0:Đang làm việc;1-Đang thử việc;2-Đã nghỉ việc) -->
                                        <select id="slWorkStatus" type="select" class="m-control"
                                            inputField="WorkStatus" selectField="WorkStatus" resField="WorkStatus">
                                            <option id="optWorking" WorkStatusValue="0" name="WorkStatus">
                                                Đang làm việc
                                            </option>
                                            <option id="optTryWorking" WorkStatusValue="1" name="WorkStatus">
                                                Đang thử việc
                                            </option>
                                            <option id="optStopWorking" WorkStatusValue="2" name="WorkStatus">
                                                Đã nghỉ việc
                                            </option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="m-row m-flex" id="rowPassword">
                                <div class="m-flex-1">
                                    <div class="m-label">Mật khẩu tài khoản nhân viên (<span
                                            style="color:red;">*</span>)</div>
                                    <div class="m-control">
                                        <input type="password" inputField="Password" id="pwPassword" required />
                                        <span toggle="#pwPassword"
                                            class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dialog-footer">
                <div class="btn-footer m-flex">
                    <button id="btnCancel" class="m-btn second-button">
                        Hủy
                    </button>
                    <button id="btnSave" class="m-btn m-button-icon">
                        <span class="m-btn-icon">
                            <i class="far fa-save"></i>
                        </span>
                        <span class="m-btn-content">
                            Lưu
                        </span>

                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="alert alert-delete">
        <div class="m-alert">
            <div class="alert-header m-flex">
                <div class="alert-header-title" style="font-weight: bold;">Xóa bản ghi</div>
                <div class="alert-header-close btn-cancle-alert">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="alert-content">
                <div class="alert-content-icon">
                    <img src="/assets/img/danger.png">
                    </img>
                </div>
                <div class="alert-content-title">
                </div>
            </div>
            <div class="alert-footer">
                <div class="btn-alert m-flex" style="float: right;padding-right: 16px;">
                    <button class="m-btn m-btn-cancel second-button" style="margin-right: 8px;" id="btnCancleDelete">
                        Không
                    </button>
                    <button class="m-btn m-btn-default m-btn-delete primary-button" id="btnConfirmDelete">
                        Có
                    </button>
                </div>
            </div>
        </div>

    </div>
    <!-- Hiển thị loading dữ liệu -->

    <!-- phần hiển thị thông báo thêm, sửa, xóa thành công hay thất bại -->
    <div class="notification-group">

    </div>
    <div class="loading">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script>
        $(".toggle-password").click(function () {
            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    </script>
    <script src="/js/common/header.js"></script>
    <script src="/js/common/base.js"></script>
    <script src="/js/page/employee.js"></script>
</body>

</html>