<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Đơn từ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="/css/common/main.css">
    <link href="/css/common/button.css" rel="stylesheet" />
    <link href="/css/common/selectcss.css" rel="stylesheet" />
    <link href="/css/common/input.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/common/header.css">
    <link rel="stylesheet" href="/css/common/sidebar.css">
    <link rel="stylesheet" href="/css/common/content.css">

    <link rel="stylesheet" href="/css/common/dialog.css">
    <link rel="stylesheet" href="/css/common/flex.css">
    <link rel="stylesheet" href="/css/common/radio.css">
    <link rel="stylesheet" href="/css/common/alert.css">
    <link rel="stylesheet" href="/css/common/button.css">
    <link rel="stylesheet" href="/css/common/loading.css">
    <link rel="stylesheet" href="/css/common/notification.css">

    <link rel="stylesheet" href="/css/page/license.css">
    <link rel="stylesheet" href="/assets/lib/jquery-ui-themes/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/common/handlerouter.js"></script>
</head>

<body>
    <div class="down-content">
        <div class="sidebar">
            <div class="logo-site">
                <div class="logo-box">
                    <div class="toggle">
                    </div>
                    <div class="amis-logo">
                    </div>
                </div>

            </div>
            <div class="sidebar-content">
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/group.png" alt="">
                    </div>
                    <div class="sidebar-item-title">
                        <a href="employee.html">Quản lý nhân viên</a>
                    </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/file.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="salary.html">Chấm công</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/filepaper.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="license.html">Quản lý đơn từ</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/settings.png" alt="">
                    </div>
                    <div class="sidebar-item-title">Thiết lập</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-right">
                <div class="header-right-avatar">
                    <img id="Avatar" alt="">
                </div>
                <div class="header-right-name">
                    <span id="FullName"></span>
                </div>
            </div>
        </div>
        <div class="popup-detail">
            <div class="m-flex">
                <div class="m-flex-1 FullNameLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 EmployeeCodeLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 RoleLogOut"></div>
            </div>
            <div class="m-flex" id="changePassword">
                <div class="m-flex-1"><img src="/assets/img/password.png" alt=""></div>
                <div class="m-flex-4">Đổi mật khẩu</div>
            </div>
            <div class="m-flex" id="logout">
                <div class="m-flex-1"><img src="/assets/img/logout.png" alt=""></div>
                <div class="m-flex-4">Đăng xuất</div>
            </div>
        </div>
        <div class="content-changePassword">
            <div class="dialog-changepassword" title="Thay đổi mật khẩu">
                <div class="dialog-changepassword-content">
                    <div class="dialog-header m-flex">
                        <div class="dialog-header-title">Thay đổi mật khẩu</div>
                        <div id="btn-cancle-dialog" class="dialog-header-close btn-cancle-dialog">
                        </div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Mật khẩu cũ (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtPasswordOld" required type="password" />
                        </div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Mật khẩu mới (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtPasswordNew" required type="password" /></div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Xác nhận mật khẩu mới (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtConfirmPassword" required type="password" /></div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-btn primary-button" style="width: 87%;
                        justify-content: center;" id="btnChangePassword">Xác nhận</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-title">
                <div class="content-title-up">
                    <div class="left">
                        Quản lý đơn từ
                    </div>
                </div>
                <div class="right">
                    <button class="add-user-m-btn m-btn second-btn" onclick="addEntity()">
                        <span class="m-btn-img"></span>
                        <span class="m-btn-content">Tạo đơn mới</span>
                    </button>
                </div>
                <div class="content-title-down">
                    <div class="left">
                        <!-- <div class="input-icon">
                            <div class="icon-input-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="input-input-icon">
                                <input type="text" placeholder="Tìm kiếm theo Mã,Tên hoặc Số điện thoại"
                                    class="text-input-icon search-another" style="width: 250px;">
                            </div>
                        </div> -->
                        <select id="cbxPosition" onchange="filter()">
                            <option value="all" selected style="width: 200px;">Tất cả đơn từ</option>
                            <option value="not-approved" style="width: 200px;">Chưa duyệt</option>
                            <option value="accepted" style="width: 200px;">Chấp nhận</option>
                            <option value="rejected" style="width: 200px;">Từ chối</option>
                        </select>
                    </div>
                    <div class="right">
                        <!-- <select name="Abc" id="cbxPosition" selectField="Position" resField="PositionId" notLoaded>
                            <option value="" selected style="width: 200px;" positionValue="">Tất cả đơn từ</option>
                            <option value="" style="width: 200px;" positionValue="">Chưa duyệt</option>
                            <option value="" style="width: 200px;" positionValue="">Đã duyệt</option>
                        </select> -->
                        <!-- <div class="download" id="btnDelete">
                            <i class="fas fa-trash-alt"></i>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="content-main">
                <div class="content-main-content">
                    <div class="table">
                        <table>
                            <colgroup>
                                <col span="1">
                                <col span="1">
                                <col span="1" class="text-align-center">
                                <col span="1">
                                <col span="1">
                                <col span="1">
                                <col span="1">
                                <col span="1" class="text-align-right">
                                <col span="1">
                            </colgroup>
                            <thead class="head-table">
                                <th class="text-align-left">Người làm đơn</th>
                                <th class="text-align-left">Loại đơn</th>
                                <th class="text-align-left">Người duyệt</th>
                                <th class="text-align-left">Ngày tạo</th>
                                <th class="text-align-left">Trạng thái</th>
                                <th></th>
                            </thead>

                            <tbody class="table-content body-table">
                            </tbody>
                        </table>

                    </div>
                </div>
                <!-- <div class="content-main-footer">
                    <div class="left">
                        Hiển thị
                        <span class="bold">
                            1-15/59
                        </span>
                        đơn từ
                    </div>
                    <div class="center">
                        <span class="icon icon-previous-page">
                            <i class="fas fa-angle-double-left"></i>
                        </span>
                        <span class="icon-left icon-previoustable-page">
                            <i class="fas fa-angle-left"></i>
                        </span>
                        <span class="number-bar">
                            <span class="number 1">1</span>
                            <span class="number 2">2</span>
                            <span class="number 3">3</span>
                            <span class="number 4">4</span>
                        </span>
                        <span class="icon-right icon-nexttable-page">
                            <i class="fas fa-angle-right"></i>
                        </span>
                        <span class="icon icon-next-page">
                            <i class="fas fa-angle-double-right"></i>
                        </span>
                    </div>
                    <div class="right">
                        <div class="number-employee">
                            <div class="number-employee-text">
                                <span class="bold">20</span>
                                <span> đơn từ/trang</span>
                            </div>
                            <div class="number-employee-icon">
                                <img src="../assets/img/up-and-down.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <div class="include-content">
        <div class="m-dialog m-dialog-detail" title="Thông tin khách hàng">
            <div class="dialog-content">
                <div class="dialog-header m-flex">
                    <div class="dialog-header-title">Thông tin đơn</div>
                    <div id="btn-cancle-dialog" class="dialog-header-close btn-cancle-dialog" onclick="hideDialog()">
                    </div>
                </div>
                <div class="dialog-body dialog-body-custom">

                    <div class="m-row m-flex">
                        <div class="m-flex-1" id="_TypeText">

                        </div>
                        <div class="m-flex-1" id="_AssignTo">

                        </div>
                    </div>

                    <div class="m-label" style="margin-top: 15px;">Nội dung (<span style="color:red;">*</span>)</div>
                    <div class="m-control">
                        <textarea inputField="Content" style="width: 96%;" rows="8"></textarea>
                    </div>

                    <div class="m-row m-flex">
                        <div class="m-flex-1">
                            <div class="m-label">Ngày bắt đầu (<span style="color:red;">*</span>)</div>
                            <div class="m-control">
                                <input type="datepicker" id="startDate" inputField="StartDate" placeholder="dd/mm/yyyy">
                            </div>
                        </div>
                        <div class="m-flex-1">
                            <div class="m-label">Ngày kết thúc (<span style="color:red;">*</span>)</div>
                            <div class="m-control">
                                <input type="datepicker" name="toDate" id="toDate" inputField="ToDate"
                                    placeholder="dd/mm/yyyy" onchange="setToDate()">
                            </div>
                        </div>
                    </div>

                    <div class="m-label" style="margin-top: 50px;">Chú ý</div>
                    <div class="m-control">
                        <ol>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>

                </div>
            </div>
            <div class="dialog-footer">
                <div class="btn-footer m-flex">
                    <button id="btnCancel" class="m-btn second-button" onclick="hideDialog()">
                        Hủy
                    </button>
                    <button id="saveText" class="m-btn m-button-icon" onclick="saveText()">
                        <span class="m-btn-icon">
                            <i class="far fa-save"></i>
                        </span>
                        <span class="m-btn-content">
                            Lưu
                        </span>

                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- phần hiển thị thông báo thêm, sửa, xóa thành công hay thất bại -->
    <div class="notification-group" style="left: unset; right: 80px">

    </div>

    <!-- Hiển thị loading dữ liệu -->
    <div class="loading">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script src="/js/common/base.js"></script>
    <script src="/js/common/header.js"></script>
    <script src="/js/page/license.js"></script>
</body>

</html>