<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="/css/common/main.css">
    <link href="/css/common/button.css" rel="stylesheet" />
    <link href="/css/common/selectcss.css" rel="stylesheet" />
    <link href="/css/common/input.css" rel="stylesheet" />


    <link rel="stylesheet" href="/css/common/header.css">
    <link rel="stylesheet" href="/css/common/sidebar.css">
    <link rel="stylesheet" href="/css/common/content.css">

    <link rel="stylesheet" href="/css/common/dialog.css">
    <link rel="stylesheet" href="/css/common/flex.css">
    <link rel="stylesheet" href="/css/common/radio.css">
    <link rel="stylesheet" href="/css/common/alert.css">
    <link rel="stylesheet" href="/css/common/button.css">
    <link rel="stylesheet" href="/css/common/loading.css">
    <link rel="stylesheet" href="/css/common/notification.css">
    <link rel="stylesheet" href="/css/page/loginform.css">
    <link rel="stylesheet" href="/css/page/loginformm.css">
    <link rel="stylesheet" href="/assets/lib/jquery-ui-themes/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="/js/common/handlerouter.js"></script>
</head>

<body>
    <div class="logmod">
        <div class="logmod__wrapper">
            <span class="logmod__close">Close</span>
            <div class="logmod__container">
                <ul class="logmod__tabs">
                    <li data-tabtar="lgm-2"><a href="#">Đăng nhập</a></li>
                    <li data-tabtar="lgm-1"><a href="#">Đăng kí</a></li>
                </ul>
                <div class="logmod__tab-wrapper">
                    <div class="logmod__tab lgm-1">
                        <div class="logmod__heading">
                            <span class="logmod__heading-subtitle">Nhập thông tin cá nhân <strong>để tạo tài khoản</strong></span>
                        </div>
                            <form action="" method="POST" class="form" id="form-1" style="margin-top: 0px;">
                                <div class="form-group">
                                    <label for="email" class="form-label">Email</label>
                                    <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
                                    <span class="form-message"></span>
                                  </div>
                                  <div class="form-group">
                                    <label for="password" class="form-label">Mật khẩu</label>
                                    <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                                    <span class="form-message"></span>
                                  </div>
                              
                                  <div class="form-group">
                                    <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
                                    <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu" type="password" class="form-control">
                                    <span class="form-message"></span>
                                  </div>
                              
                                  <button class="form-submit m-btn">Đăng ký</button>
                            </form>                 
                    </div>
                    <div class="logmod__tab lgm-2">
                        <div class="logmod__heading">
                            <span class="logmod__heading-subtitle">Nhập tên đăng nhập và mật khẩu <strong>để đăng nhập</strong></span>
                        </div>
                        <div class="logmod__form">
                            <form action="" method="POST" class="form" id="form-2" style="margin-top: 0px;">
                                <div class="form-group">
                                    <label for="email" class="form-label">Email</label>
                                    <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
                                    <span class="form-message"></span>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="form-label">Mật khẩu</label>
                                    <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                                    <span class="form-message"></span>
                                </div>
                                <div class="m-btn primary-button" style="width:100%;text-align:center;margin:auto">Đăng nhập</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/common/base.js"></script>
    <script src="/js/page/loginform.js"></script>
    <script>
        var LoginModalController = {
            tabsElementName: ".logmod__tabs li",
            tabElementName: ".logmod__tab",
            inputElementsName: ".logmod__form .input",
            hidePasswordName: ".hide-password",

            inputElements: null,
            tabsElement: null,
            tabElement: null,
            hidePassword: null,

            activeTab: null,
            tabSelection: 0, // 0 - first, 1 - second

            findElements: function () {
                var base = this;

                base.tabsElement = $(base.tabsElementName);
                base.tabElement = $(base.tabElementName);
                base.inputElements = $(base.inputElementsName);
                base.hidePassword = $(base.hidePasswordName);

                return base;
            },

            setState: function (state) {
                var base = this,
                    elem = null;

                if (!state) {
                    state = 0;
                }

                if (base.tabsElement) {
                    elem = $(base.tabsElement[state]);
                    elem.addClass("current");
                    $("." + elem.attr("data-tabtar")).addClass("show");
                }

                return base;
            },

            getActiveTab: function () {
                var base = this;

                base.tabsElement.each(function (i, el) {
                    if ($(el).hasClass("current")) {
                        base.activeTab = $(el);
                    }
                });

                return base;
            },

            addClickEvents: function () {
                var base = this;

                base.hidePassword.on("click", function (e) {
                    var $this = $(this),
                        $pwInput = $this.prev("input");

                    if ($pwInput.attr("type") == "password") {
                        $pwInput.attr("type", "text");
                        $this.text("Hide");
                    } else {
                        $pwInput.attr("type", "password");
                        $this.text("Show");
                    }
                });

                base.tabsElement.on("click", function (e) {
                    var targetTab = $(this).attr("data-tabtar");

                    e.preventDefault();
                    base.activeTab.removeClass("current");
                    base.activeTab = $(this);
                    base.activeTab.addClass("current");

                    base.tabElement.each(function (i, el) {
                        el = $(el);
                        el.removeClass("show");
                        if (el.hasClass(targetTab)) {
                            el.addClass("show");
                        }
                    });
                });

                base.inputElements.find("label").on("click", function (e) {
                    var $this = $(this),
                        $input = $this.next("input");

                    $input.focus();
                });

                return base;
            },

            initialize: function () {
                var base = this;

                base.findElements().setState().getActiveTab().addClickEvents();
            }
        };

        $(document).ready(function () {
            LoginModalController.initialize();
        });

    </script>
    <script src="/js/page/loginformm.js"></script>
    <script>
        LoginFormm ({
            form: '#form-1',
            formGroupSelector: '.form-group',
            errorSelector: ".form-message",
            rules: [
                LoginFormm.isRequired('#email'),
                LoginFormm.isEmail('#email'),
                LoginFormm.isRequired('#password'),
                LoginFormm.minLength('#password',6),
                LoginFormm.isRequired('#password_confirmation'),
                LoginFormm.isConfirmed('#password_confirmation', function () {
                    return document.querySelector("#form-1 #password").value;
                }, "Mật khẩu nhập lại không chính xác")
            ],
            onSubmit: function(data) {
                //Call Api
                console.log(data);
            }
        })
        LoginFormm ({
            form: '#form-2',
            formGroupSelector: '.form-group',
            errorSelector: ".form-message",
            rules: [
                LoginFormm.isRequired('#email'),
                LoginFormm.isEmail('#email'),
                LoginFormm.isRequired('#password'),
            ],
            onSubmit: function(data) {
                //Call Api
                console.log(data);
            }
        })
    </script>
    
</body>

</html>