﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="/css/common/main.css">
    <link href="/css/common/button.css" rel="stylesheet" />
    <link href="/css/common/selectcss.css" rel="stylesheet" />
    <link href="/css/common/input.css" rel="stylesheet" />

    <link rel="stylesheet" href="/css/page/loginform.css">
    <link rel="stylesheet" href="/css/common/header.css">
    <link rel="stylesheet" href="/css/common/sidebar.css">
    <link rel="stylesheet" href="/css/common/content.css">

    <link rel="stylesheet" href="/css/common/dialog.css">
    <link rel="stylesheet" href="/css/common/flex.css">
    <link rel="stylesheet" href="/css/common/radio.css">
    <link rel="stylesheet" href="/css/common/alert.css">
    <link rel="stylesheet" href="/css/common/button.css">
    <link rel="stylesheet" href="/css/common/loading.css">
    <link rel="stylesheet" href="/css/common/notification.css">
    <link rel="stylesheet" href="/assets/lib/jquery-ui-themes/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/common/handlerouter.js"></script>
</head>

<body>
    <div class="logmod">
        <div class="logmod__wrapper">
            <span class="logmod__close">Close</span>
            <div class="logmod__container">
                <ul class="logmod__tabs">
                    <li data-tabtar="lgm-2"><a href="#">Đăng nhập</a></li>
                </ul>
                <div class="logmod__tab-wrapper">
                    <div class="logmod__tab lgm-2">
                        <div class="logmod__heading">
                            <span class="logmod__heading-subtitle">Nhập tên đăng nhập và mật khẩu <strong>để đăng
                                    nhập</strong></span>
                        </div>
                        <div class="logmod__form">
                            <form accept-charset="utf-8" action="#" class="simform">
                                <div class="sminputs">
                                    <div class="input full">
                                        <label class="string optional" for="user-name">Tên đăng nhập*</label>
                                        <input id="Username" class="string optional" maxlength="255" id="user-email"
                                            placeholder="Username" type="email" size="50" />
                                    </div>
                                </div>
                                <div class="sminputs">
                                    <div class="input full">
                                        <label class="string optional" for="user-pw">Mật khẩu *</label>
                                        <input id="Password" class="string optional" maxlength="255" id="user-pw"
                                            placeholder="Password" type="password" size="50" />
                                        <span class="hide-password">Ấn/Hiện</span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="m-btn primary-button" style="height:50px;" id="Login">
                            <span style="margin:auto;font-size:20px">Đăng nhập</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="loading">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="/js/common/base.js"></script>
    <script src="/js/page/loginform.js"></script>
    <script>
        var LoginModalController = {
            tabsElementName: ".logmod__tabs li",
            tabElementName: ".logmod__tab",
            inputElementsName: ".logmod__form .input",
            hidePasswordName: ".hide-password",

            inputElements: null,
            tabsElement: null,
            tabElement: null,
            hidePassword: null,

            activeTab: null,
            tabSelection: 0, // 0 - first, 1 - second

            findElements: function () {
                var base = this;

                base.tabsElement = $(base.tabsElementName);
                base.tabElement = $(base.tabElementName);
                base.inputElements = $(base.inputElementsName);
                base.hidePassword = $(base.hidePasswordName);

                return base;
            },

            setState: function (state) {
                var base = this,
                    elem = null;

                if (!state) {
                    state = 0;
                }

                if (base.tabsElement) {
                    elem = $(base.tabsElement[state]);
                    elem.addClass("current");
                    $("." + elem.attr("data-tabtar")).addClass("show");
                }

                return base;
            },

            getActiveTab: function () {
                var base = this;

                base.tabsElement.each(function (i, el) {
                    if ($(el).hasClass("current")) {
                        base.activeTab = $(el);
                    }
                });

                return base;
            },

            addClickEvents: function () {
                var base = this;

                base.hidePassword.on("click", function (e) {
                    var $this = $(this),
                        $pwInput = $this.prev("input");

                    if ($pwInput.attr("type") == "password") {
                        $pwInput.attr("type", "text");
                        $this.text("Hide");
                    } else {
                        $pwInput.attr("type", "password");
                        $this.text("Show");
                    }
                });

                base.tabsElement.on("click", function (e) {
                    var targetTab = $(this).attr("data-tabtar");

                    e.preventDefault();
                    base.activeTab.removeClass("current");
                    base.activeTab = $(this);
                    base.activeTab.addClass("current");

                    base.tabElement.each(function (i, el) {
                        el = $(el);
                        el.removeClass("show");
                        if (el.hasClass(targetTab)) {
                            el.addClass("show");
                        }
                    });
                });

                base.inputElements.find("label").on("click", function (e) {
                    var $this = $(this),
                        $input = $this.next("input");

                    $input.focus();
                });

                return base;
            },

            initialize: function () {
                var base = this;

                base.findElements().setState().getActiveTab().addClickEvents();
            }
        };

        $(document).ready(function () {
            LoginModalController.initialize();
        });
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function () {
            $("#Login").click(function () {
                var error = '';
                var isValid = true;
                var username = $("#Username").val();
                var password = $("#Password").val();
                $(".loading").show();
                if (!username) {
                    error += "Username";
                    isValid = false;
                }
                if (!password) {
                    error += " Password ";
                    isValid = false;
                }
                if (isValid) {
                    $.ajax({
                        type: "post",
                        url: "../api/v1/login",
                        data: JSON.stringify({
                            Username: username,
                            Password: password
                        }),
                        contentType: "application/json",
                    })
                        .done((res) => {
                            $(".loading").hide();
                            localStorage.setItem("accessToken", res.Data.accessToken);
                            localStorage.setItem("Role", res.Data.employee.Role);
                            localStorage.setItem("Avatar", res.Data.employee.Avatar);
                            localStorage.setItem("FullName", res.Data.employee.FullName);
                            localStorage.setItem("EmployeeCode", res.Data.employee.EmployeeCode);
                            localStorage.setItem("EmployeeId", res.Data.employee.EmployeeId);
                            window.location.replace("../page/employee.html");
                        })
                        .fail((e) => {
                            $(".loading").hide();
                            Swal.fire({
                                icon: 'error',
                                title: 'Oops...',
                                text: e.responseJSON.Messenger,
                                footer: '<a href>Why do I have this issue?</a>'
                            })
                        });
                } else {
                    $(".loading").hide();
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: error + " không được để trống.",
                        footer: '<a href>Why do I have this issue?</a>'
                    })
                }
            });
        });
    </script>
</body>

</html>