<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="../css/common/main.css">
    <link href="../css/common/button.css" rel="stylesheet" />
    <link href="../css/common/selectcss.css" rel="stylesheet" />
    <link href="../css/common/input.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/sidebar.css">
    <link rel="stylesheet" href="../css/common/content.css">

    <link rel="stylesheet" href="../css/common/dialog.css">
    <link rel="stylesheet" href="../css/common/flex.css">
    <link rel="stylesheet" href="../css/common/radio.css">
    <link rel="stylesheet" href="../css/common/alert.css">
    <link rel="stylesheet" href="../css/common/button.css">
    <link rel="stylesheet" href="../css/common/loading.css">
    <link rel="stylesheet" href="../css/common/notification.css">
    <link rel="stylesheet" href="../css/page/employee.css">
    <link rel="stylesheet" href="../css/page/loginform.css">
    <link rel="stylesheet" href="../assets/lib/jquery-ui-themes/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/js/common/handlerouter.js"></script>
    <script>
        $(window).on("load", function () {
            if (localStorage.getItem("Role") === "0") {
                document.getElementById("b2").style.backgroundColor = "grey";
                document.getElementById("b2-a").onclick = "";
                document.getElementById("b3").style.backgroundColor = "grey";
                document.getElementById("b3-a").onclick = "";
            }
            if (localStorage.getItem("Role") === "1") {

            }
            if (localStorage.getItem("Role") === "2") {
                document.getElementById("b3").style.backgroundColor = "grey";
                document.getElementById("b3-a").onclick = "";
            }
        });

        function submitForm() {
            var fcnt = $('#file')[0].files;
            if (fcnt.length === 1) {
                data = new FormData();
                data.append('excelFile', $('#file')[0].files[0]);
                var imgname = $('input[type=file]').val();
                var size = $('#file')[0].files[0].size;

                var ext = imgname.substr((imgname.lastIndexOf('.') + 1));

                if (ext === 'xlsx') {
                    if (size <= 10000000000000) {
                        $.ajax({
                            url: "http://localhost:51981/api/v1/workingday/import",
                            type: "POST",
                            data: data,
                            enctype: 'multipart/form-data',
                            processData: false,  // tell jQuery not to process the data
                            contentType: false   // tell jQuery not to set contentType
                        })
                            .done(function (data) {
                                swal("Success!", "Upload file thành công!", "success").then(() => {
                                    window.location.href = "http://localhost:51981/page/salary-list.html";
                                });
                            });
                        return false;
                    }
                    else {
                        swal("Error!", "File có kích thước quá lớn!", "error");
                    }
                }
                else {
                    swal("Error!", "Bạn không thể upload file định dạng này!", "error");
                }
            }
            else {
                swal("Error!", "Bạn chưa import file nào!", "error");
            }
        }
    </script>
</head>

<body>
    <div class="down-content">
        <div class="sidebar">
            <div class="logo-site">
                <div class="logo-box">
                    <div class="toggle">
                    </div>
                    <div class="amis-logo">
                    </div>
                </div>

            </div>
            <div class="sidebar-content">
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/group.png" alt="">
                    </div>
                    <div class="sidebar-item-title">
                        <a href="employee.html">Quản lý nhân viên</a>
                    </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/file.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="salary.html">Chấm công</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/filepaper.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="license.html">Quản lý đơn từ</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/settings.png" alt="">
                    </div>
                    <div class="sidebar-item-title">Thiết lập</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-right">
                <div class="header-right-avatar">
                    <img id="Avatar" alt="">
                </div>
                <div class="header-right-name">
                    <span id="FullName"></span>
                </div>
            </div>
        </div>
        <div class="popup-detail">
            <div class="m-flex">
                <div class="m-flex-1 FullNameLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 EmployeeCodeLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 RoleLogOut"></div>
            </div>
            <div class="m-flex" id="changePassword">
                <div class="m-flex-1"><img src="/assets/img/password.png" alt=""></div>
                <div class="m-flex-4">Đổi mật khẩu</div>
            </div>
            <div class="m-flex" id="logout">
                <div class="m-flex-1"><img src="/assets/img/logout.png" alt=""></div>
                <div class="m-flex-4">Đăng xuất</div>
            </div>
        </div>
        <div class="content-changePassword">
            <div class="dialog-changepassword" title="Thay đổi mật khẩu">
                <div class="dialog-changepassword-content">
                    <div class="dialog-header m-flex">
                        <div class="dialog-header-title">Thay đổi mật khẩu</div>
                        <div id="btn-cancle-dialog" class="dialog-header-close btn-cancle-dialog">
                        </div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Mật khẩu cũ (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtPasswordOld" required type="password" />
                        </div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Mật khẩu mới (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtPasswordNew" required type="password" /></div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Xác nhận mật khẩu mới (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtConfirmPassword" required type="password" /></div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-btn primary-button" style="width: 87%;
                        justify-content: center;" id="btnChangePassword">Xác nhận</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-title">
                <div class="content-title-down">
                    <div class="left">
                        <button class="add-user-m-btn m-btn second-btn">
                            <span class="m-btn-content">
                                <a onclick="location.href='salary.html';"
                                    style="color: white; text-decoration: none;">Lương</a>
                            </span>
                        </button>
                        <button class="add-user-m-btn m-btn second-btn">
                            <span class="m-btn-content">
                                <a onclick="location.href='salary-list.html';"
                                    style="color: white; text-decoration: none;">Danh sách lương nhân viên</a>
                            </span>
                        </button>
                        <button class="add-user-m-btn m-btn second-btn">
                            <span class="m-btn-content">
                                <a onclick="location.href='salary-import.html';"
                                    style="color: white; text-decoration: none;">Import</a>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <hr style="border-bottom: 1px solid #E5E5E5; border-top: 0;" />
            <div class="content-title">
                <div class="content-title-up">
                    <div class="left">
                        Upload
                    </div>
                </div>
                <div class="content-title-down">
                    <div class="left">
                        <input type="file" id="file" name='file'>
                    </div>
                    <button class="add-user-m-btn m-btn second-btn" onclick="return submitForm();">
                        <span class="m-btn-content">
                            <a style="color: white; text-decoration: none;">Import</a>
                        </span>
                    </button>
                </div>
            </div>
            <hr style="border-bottom: 1px solid #E5E5E5; border-top: 0;" />
        </div>

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
            id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="/js/common/header.js"></script>
</body>

</html>