<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="../css/common/main.css">
    <link href="../css/common/button.css" rel="stylesheet" />
    <link href="../css/common/selectcss.css" rel="stylesheet" />
    <link href="../css/common/input.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/sidebar.css">
    <link rel="stylesheet" href="../css/common/content.css">

    <link rel="stylesheet" href="../css/common/dialog.css">
    <link rel="stylesheet" href="../css/common/flex.css">
    <link rel="stylesheet" href="../css/common/radio.css">
    <link rel="stylesheet" href="../css/common/alert.css">
    <link rel="stylesheet" href="../css/common/button.css">
    <link rel="stylesheet" href="../css/common/loading.css">
    <link rel="stylesheet" href="../css/common/notification.css">
    <link rel="stylesheet" href="../css/page/employee.css">
    <link rel="stylesheet" href="../assets/lib/jquery-ui-themes/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/common/base.js"></script>
    <script src="/js/common/handlerouter.js"></script>

    <script>
        let responseData = [];
        let convertDetailWorkingDay = [];
        let employeecode = "";
        let workingdayid = "";

        function loadData() {
            let data = {};
            let detailWorkingDay = responseData.DetailWorkingDay;
            data.month = responseData.Month;
            data.year = responseData.Year; 
            convertDetailWorkingDay = detailWorkingDay.split(",");
            data.work = convertDetailWorkingDay;

            data.alldayworked = 0;
            data.allworkoff = 0;
            data.salary = 0;

            for(let i = 1; i <= data.work.length ; i++){
                if(data.work.length === i){
                    if(i === 28) {
                        let div = document.getElementById("no-name-1");
                        div.classList.add("calendar-no-current-month");
                        div = document.getElementById("no-name-2");
                        div.classList.add("calendar-no-current-month");
                        div = document.getElementById("no-name-3");
                        div.classList.add("calendar-no-current-month");
                    }
                    if(i === 29) {
                        let div = document.getElementById("no-name-2");
                        div.classList.add("calendar-no-current-month");
                        div = document.getElementById("no-name-3");
                        div.classList.add("calendar-no-current-month");
                    }
                    if(i === 30) {
                        let div = document.getElementById("no-name-3");
                        div.classList.add("calendar-no-current-month");
                    }
                }

                let id = i.toString();

                if(data.work[i-1] === "1") {
                    data.allworkoff++;
                    let i = document.createElement("i");
                    i.className = "far fa-times-circle  fa-2x";
                    i.style.color = "red";
                    i.style.marginTop = "20px";
                    let div = document.getElementById(id);
                    div.appendChild(i);
                }
                else if(data.work[i-1] === "0") {
                    data.alldayworked++;
                    let i = document.createElement("i");
                    i.className = "fas fa-check fa-2x";
                    i.style.color = "#27a243";
                    i.style.marginTop = "20px";
                    let div = document.getElementById(id);
                    div.appendChild(i);
                }

                data.salary = 500000 * data.alldayworked;
            }
    
            var text;
            var title = document.getElementById("title-salary");
            text = document.createTextNode(data.month + ' - ' + data.year);
            title.appendChild(text);
    
            var alldayworked = document.getElementById("alldayworked");
            text = document.createTextNode('Số ngày làm: ' + data.alldayworked);
            alldayworked.appendChild(text);
    
            var allworkoff = document.getElementById("allworkoff");
            text = document.createTextNode('Số ngày nghỉ: ' + data.allworkoff);
            allworkoff.appendChild(text);
            
            var fullname = document.getElementById("fullname");
            text = document.createTextNode('Họ tên nhân viên: ' + responseData.FullName);
            fullname.appendChild(text);

            var employeeCode = document.getElementById("employeeCode");
            text = document.createTextNode('MNV: ' + responseData.EmployeeCode);
            employeeCode.appendChild(text);
    
            var salary = document.getElementById("salary");
            text = document.createTextNode('Tổng tiền: ' + data.salary);
            salary.appendChild(text);
        }
     
        $( window ).on( "load", function() {
            if(localStorage.getItem("Role") === "0") {
                document.getElementById("b2").style.backgroundColor = "grey";
                document.getElementById("b2-a").onclick = "";
                document.getElementById("b3").style.backgroundColor = "grey";
                document.getElementById("b3-a").onclick = "";
                document.getElementById("update-salary").style.display = "none";
            }
            if(localStorage.getItem("Role") === "1" && location.href === "http://localhost:51981/page/salary.html") {
                console.log(location.href);
                document.getElementById("update-salary").style.display = "none";
            }
            if(localStorage.getItem("Role") === "2") { 
                document.getElementById("b3").style.backgroundColor = "grey";
                document.getElementById("b3-a").onclick = "";
                document.getElementById("update-salary").style.display = "none";
            }

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            let month = urlParams.get('month');
            let year = null;

            if(month === null) {
                var d = new Date();
                month = d.getMonth() + 3;
                if(month === 1) {
                    year = d.getFullYear() - 1;
                }
                year = d.getFullYear();
            }
            else {
                year = urlParams.get('year');
            }

            employeecode = urlParams.get("employeecode");
            if(employeecode === null) {
                employeecode = localStorage.getItem("EmployeeCode");
            }

            workingdayid = urlParams.get("workingdayid");

            document.getElementById("m-" + month).selected = true;
            document.getElementById("y-" + year).selected = true;

            let configs = {
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                },
                params: {
                    month: month,
                    year: year,
                    employeecode: employeecode
                }
            }

            axios.get('http://localhost:51981/api/v1/workingday/bytime', configs)
            .then(function (response) {
                responseData = response.data.Data[0];
                (response.data.Data === 0 || responseData === undefined) ? swal("Không có dữ liệu!", "Thông tin bảng lương của bạn chưa được cập nhật!", "error") : loadData();
            })
            .catch(function (error) {
                console.log(error);
            })
        });

        const changeWorkedDay = (id) => {
            let div = document.getElementById(id);
            let iconClassName = div.childNodes[0].className;
            div.removeChild(div.childNodes[0]);  

            if(iconClassName === "far fa-times-circle  fa-2x" && iconClassName !== undefined) {
                let ii = document.createElement("i");
                ii.className = "fas fa-check fa-2x";
                ii.style.color = "#27a243";
                ii.style.marginTop = "20px";
                div.appendChild(ii);
                convertDetailWorkingDay[id-1] = "0";
            }
            else if(iconClassName !== undefined) {
                let ii = document.createElement("i");
                ii.className = "far fa-times-circle  fa-2x";
                ii.style.color = "red";
                ii.style.marginTop = "20px";
                div.appendChild(ii);
                convertDetailWorkingDay[id-1] = "1";
            }
        }

        const updateData = () => {
            console.log(convertDetailWorkingDay);
            convertDetailWorkingDay = convertDetailWorkingDay.join(',');
            console.log(convertDetailWorkingDay);

            let formData = new FormData();
            formData.append("WorkingDayId", workingdayid)
            formData.append("EmployeeCode", employeecode);
            formData.append("Month", responseData.Month);
            formData.append("Year", responseData.Year);
            formData.append("DetailWorkingDay", convertDetailWorkingDay);

            callAPI(formData)
        }

        const callAPI = (formData) => {
            axios.put('http://localhost:51981/api/v1/workingday/' + workingdayid, formData, {
                headers: 
                {
                    'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                }
                })
                .then((response) => {
                    if(response.data.StatusCode === 100) {
                        swal("Success!", "Thông tin bảng lương đã được cập nhật!", "success").then(() => {
                            location.reload()
                        });
                    }
                    else {
                        swal("Error!", "Thông tin bảng lương không được cập nhật!", "error").then(() => {
                            location.reload()
                        });
                    }
                })
                .catch(function (error) {
                    console.log(error);
                }
            )
        }

    </script>
</head>

<body>
    <div class="down-content">
        <div class="sidebar">
            <div class="logo-site">
                <div class="logo-box">
                    <div class="toggle">
                    </div>
                    <div class="amis-logo">
                    </div>
                </div>

            </div>
            <div class="sidebar-content">
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/group.png" alt="">
                    </div>
                    <div class="sidebar-item-title">
                        <a href="employee.html">Quản lý nhân viên</a>
                    </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/file.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="salary.html">Chấm công</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/filepaper.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="license.html">Quản lý đơn từ</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/settings.png" alt="">
                    </div>
                    <div class="sidebar-item-title">Thiết lập</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-right">
                <div class="header-right-avatar">
                    <img id="Avatar" alt="">
                </div>
                <div class="header-right-name">
                    <span id="FullName"></span>
                </div>
            </div>
        </div>
        <div class="popup-detail">
            <div class="m-flex">
                <div class="m-flex-1 FullNameLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 EmployeeCodeLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 RoleLogOut"></div>
            </div>
            <div class="m-flex" id="changePassword">
                <div class="m-flex-1"><img src="/assets/img/password.png" alt=""></div>
                <div class="m-flex-4">Đổi mật khẩu</div>
            </div>
            <div class="m-flex" id="logout">
                <div class="m-flex-1"><img src="/assets/img/logout.png" alt=""></div>
                <div class="m-flex-4">Đăng xuất</div>
            </div>
        </div>
        <div class="content-changePassword">
            <div class="dialog-changepassword" title="Thay đổi mật khẩu">
                <div class="dialog-changepassword-content">
                    <div class="dialog-header m-flex">
                        <div class="dialog-header-title">Thay đổi mật khẩu</div>
                        <div id="btn-cancle-dialog" class="dialog-header-close btn-cancle-dialog">
                        </div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Mật khẩu cũ (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtPasswordOld" required type="password" />
                        </div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Mật khẩu mới (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtPasswordNew" required type="password" /></div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Xác nhận mật khẩu mới (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtConfirmPassword" required type="password" /></div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-btn primary-button" style="width: 87%;
                        justify-content: center;" id="btnChangePassword">Xác nhận</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-title">
                <div class="content-title-down">
                    <div class="left">
                        <button class="add-user-m-btn m-btn second-btn" id="b1">
                            <span class="m-btn-content">
                                <a id="b1-a" onclick="location.href='salary.html';" style="color: white; text-decoration: none;">Lương</a>
                            </span>
                        </button> 
                        <button class="add-user-m-btn m-btn second-btn" id="b2">
                            <span class="m-btn-content">
                                <a id="b2-a" onclick="location.href='salary-list.html';" style="color: white; text-decoration: none;">Danh sách lương nhân viên</a>
                            </span>
                        </button>
                        <button class="add-user-m-btn m-btn second-btn" id="b3">
                            <span class="m-btn-content">
                                <a id="b3-a" onclick="location.href='salary-import.html';" style="color: white; text-decoration: none;">Import</a>
                            </span>
                        </button>
                    </div>
                </div>
            </div>

            <hr  style="border-bottom: 1px solid #E5E5E5; border-top: 0;"/>

            <div class="content-title">
                <div class="content-title-up" style="margin-top: 0px; display: block;">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 style="font-weight: bold;">Bảng Lương Nhân Viên</h4>
                        </div>
                        <div class="col-md-8">
                            <form id="form_input" style="display: flex; justify-content: flex-end;">
                                    <div class class="left">
                                        <select name="month" id="cbxPosition" selectField="Position" resField="PositionId" notLoaded>
                                            <option id="m-1" value="1" style="width: 200px;" positionValue="">Tháng 1</option>
                                            <option id="m-2" value="2" style="width: 200px;" positionValue="">Tháng 2</option>
                                            <option id="m-3" value="3" style="width: 200px;" positionValue="">Tháng 3</option>
                                            <option id="m-4" value="4" style="width: 200px;" positionValue="">Tháng 4</option>
                                            <option id="m-5" value="5" style="width: 200px;" positionValue="">Tháng 5</option>
                                            <option id="m-6" value="6" style="width: 200px;" positionValue="">Tháng 6</option>
                                            <option id="m-7" value="7" style="width: 200px;" positionValue="">Tháng 7</option>
                                            <option id="m-8" value="8" style="width: 200px;" positionValue="">Tháng 8</option>
                                            <option id="m-9" value="9" style="width: 200px;" positionValue="">Tháng 9</option>
                                            <option id="m-10" value="10" style="width: 200px;" positionValue="">Tháng 10</option>
                                            <option id="m-11" value="11" style="width: 200px;" positionValue="">Tháng 11</option>
                                            <option id="m-12" value="12" style="width: 200px;" positionValue="">Tháng 12</option>
                                        </select>
                                        <select name="year" id="cbxPosition" selectField="Position" resField="PositionId" notLoaded>
                                            <option id="y-2015" value="2015" style="width: 200px;" positionValue="">Năm 2015</option>
                                            <option id="y-2016" value="2016" style="width: 200px;" positionValue="">Năm 2016</option>
                                            <option id="y-2017" value="2017" style="width: 200px;" positionValue="">Năm 2017</option>
                                            <option id="y-2018" value="2018" style="width: 200px;" positionValue="">Năm 2018</option>
                                            <option id="y-2019" value="2019" style="width: 200px;" positionValue="">Năm 2019</option>
                                            <option id="y-2020" value="2020" style="width: 200px;" positionValue="">Năm 2020</option>
                                            <option id="y-2021" value="2021" style="width: 200px;" positionValue="">Năm 2021</option>
                                        </select>
                                    </div>

                                    <button class="add-user-m-btn m-btn second-btn" id="idForm" style="margin-left: 5px;">
                                        <span class="m-btn-content">Xem chi tiết</span>
                                    </button>
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <hr  style="border-bottom: 1px solid #E5E5E5; border-top: 0;"/>

            <div class="content-main">
                <div class="content-main-content">
                    <div class="row" style="margin: 5px;">
                        <div class="col-md-8"><div class="calendar" data-toggle="calendar">
                            <h3 class="title text-center" style="font-weight: bold;" id="title-salary"></h3>
                            <div class="row">
                                <div class="col-xs-12 calendar-day calendar-no-current-month">
                                    <time datetime="2014-06-29">29</time>
                                </div>
                                <div class="col-xs-12 calendar-day calendar-no-current-month">
                                    <time datetime="2014-06-30">30</time>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(1)">
                                    <time datetime="2014-07-01">01</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="1">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day"  onclick="changeWorkedDay(2)">
                                    <time datetime="2014-07-02">02</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="2">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day"  onclick="changeWorkedDay(3)">
                                    <time datetime="2014-07-03">03</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="3">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day"  onclick="changeWorkedDay(4)">
                                    <time datetime="2014-07-04">04</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="4">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(5)">
                                    <time datetime="2014-07-05">05</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="5" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(6)">
                                    <time datetime="2014-07-06">06</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="6" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(7)">
                                    <time datetime="2014-07-07">07</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="7" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(8)">
                                    <time datetime="2014-07-08">08</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="8" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(9)">
                                    <time datetime="2014-07-09">09</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="9" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(10)">
                                    <time datetime="2014-07-10">10</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="10">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(11)">
                                    <time datetime="2014-07-11">11</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="11">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(12)">
                                    <time datetime="2014-07-12">12</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="12">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(13)">
                                    <time datetime="2014-07-13">13</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="13">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(14)">
                                    <time datetime="2014-07-14">14</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="14">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(15)">
                                    <time datetime="2014-07-15">15</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="15">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(16)">
                                    <time datetime="2014-07-16">16</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="16">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(17)">
                                    <time datetime="2014-07-17">17</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="17">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(18)">
                                    <time datetime="2014-07-18">18</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="18">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(19)">
                                    <time datetime="2014-07-19">19</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;"  id="19">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(20)">
                                    <time datetime="2014-07-20">20</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="20">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(21)">
                                    <time datetime="2014-07-21">21</time>

                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="21">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(22)">
                                    <time datetime="2014-07-22">22</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="22">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(23)">
                                    <time datetime="2014-07-23">23</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="23">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(24)">
                                    <time datetime="2014-07-24">24</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="24">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(25)">
                                    <time datetime="2014-07-25">25</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="25">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(26)">
                                    <time datetime="2014-07-26">26</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="26">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(27)">
                                    <time datetime="2014-07-27">27</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="27">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" onclick="changeWorkedDay(28)">
                                    <time datetime="2014-07-28">28</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="28">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" id="no-name-1" onclick="changeWorkedDay(29)">
                                    <time datetime="2014-07-29">29</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="29">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" id="no-name-2" onclick="changeWorkedDay(30)">
                                    <time datetime="2014-07-30">30</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="30">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day" id="no-name-3">
                                    <time datetime="2014-07-31">31</time>
                                    <div class="events">
                                        <div class="event" style="text-align: center;" id="31" onclick="changeWorkedDay(31)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 calendar-day calendar-no-current-month">
                                    <time datetime="2014-08-01">01</time>
                                </div>
                                <div class="col-xs-12 calendar-day calendar-no-current-month">
                                    <time datetime="2014-08-02">02</time>
                                </div>
                            </div>
                        </div></div>
                        <div class="col-md-4" style="margin-top: 50px; padding-right: 100px;">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <ul class="list-group" id="dashboard">
                                        <li class="list-group-item" id="fullname"></li>
                                        <li class="list-group-item" id="employeeCode"></li>
                                        <li class="list-group-item" id="alldayworked"></li>
                                        <li class="list-group-item" id="allworkoff"></li>
                                        <li class="list-group-item" style="font-weight: bolder;" id="salary"></li>
                                    </ul>
                                </div>
                              </div>
                            
                            <ul class="list-group">
                                <button class="add-user-m-btn m-btn second-btn">
                                    <span class="m-btn-content">Kiến nghị</span>
                                </button>   
                            </ul>   
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div style="display: flex; justify-content: center;">
                            <button class="add-user-m-btn m-btn second-btn" onclick="updateData();" id="update-salary">
                                <span class="m-btn-content">Cập nhật</span>
                            </button>   
                        </div>
                    </div>
                    <div class="col-md-4">
                    </div>
                    <div class="content-main-footer">
                        <div class="left">
                        </div>
                        <div class="center">                   
                        </div>
                        <div class="right">
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
        body {
		padding: 20px 0px 200px;
	}
	h1.title {
		font-family: 'Roboto', sans-serif;
		font-weight: 900;
	}
	.calendar {
		margin: 0px 100px;
	}
	.popover.calendar-event-popover {
		font-family: 'Roboto', sans-serif;
		font-size: 12px;
		color: rgb(120, 120, 120);
		border-radius: 2px;
		max-width: 300px;
	}
	.popover.calendar-event-popover h4 {
		font-size: 14px;
		font-weight: 900;
	}
	.popover.calendar-event-popover .location,
	.popover.calendar-event-popover .datetime {
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 5px;
	}
	.popover.calendar-event-popover .location > span,
	.popover.calendar-event-popover .datetime > span {
		margin-right: 10px;
	}
	.popover.calendar-event-popover .space,
	.popover.calendar-event-popover .attending {
		margin-top: 10px;
		padding-bottom: 5px;
		border-bottom: 1px solid rgb(160, 160, 160);
		font-weight: 700;
	}
	.popover.calendar-event-popover .space > .pull-right,
	.popover.calendar-event-popover .attending > .pull-right {
		font-weight: 400;
	}
	.popover.calendar-event-popover .attending {
		margin-top: 5px;
		font-size: 18px;
		padding: 0px 10px 5px;
	}
	.popover.calendar-event-popover .attending img {
		border-radius: 50%;
		width: 40px;
	}
	.popover.calendar-event-popover .attending span.attending-overflow {
		display: inline-block;
		width: 40px;
		background-color: rgb(200, 200, 200);
		border-radius: 50%;
		padding: 8px 0px 7px;
		text-align: center;
	}
	.popover.calendar-event-popover .attending > .pull-right {
		font-size: 28px;
	}
	.popover.calendar-event-popover a.btn {
		margin-top: 10px;
		width: 100%;
		border-radius: 3px;
	}
	[data-toggle="calendar"] > .row > .calendar-day {
		font-family: 'Roboto', sans-serif;
		width: 14.28571428571429%;
		border: 3px solid rgb(235, 235, 235);
		border-right-width: 0px;
		border-bottom-width: 0px;
		min-height: 80px;
	}
	[data-toggle="calendar"] > .row > .calendar-day.calendar-no-current-month {
		color: rgb(200, 200, 200);
	}
	[data-toggle="calendar"] > .row > .calendar-day:last-child {
		border-right-width: 1px;
	}

	[data-toggle="calendar"] > .row:last-child > .calendar-day {
		border-bottom-width: 1px;
	}

	.calendar-day > time {
		position: absolute;
		display: block;
		bottom: 0px;
		left: 0px;
		font-size: 12px;
		font-weight: bolder;
		width: 100%;
		padding: 10px 10px 3px 0px;
		text-align: right;
	}
	.calendar-day > .events {
		cursor: pointer;
	}
	.calendar-day > .events > .event h4 {
		font-size: 12px;
		font-weight: 700;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-bottom: 3px;
	}
	.calendar-day > .events > .event > .desc,
	.calendar-day > .events > .event > .location,
	.calendar-day > .events > .event > .datetime,
	.calendar-day > .events > .event > .attending {
		display: none;
	}
	.calendar-day > .events > .event > .progress {
		height: 10px;
	}
</style>
<script src="/js/common/header.js"></script>
</body>
</html>
