<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Employee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="../css/common/main.css">
    <link href="../css/common/button.css" rel="stylesheet" />
    <link href="../css/common/selectcss.css" rel="stylesheet" />
    <link href="../css/common/input.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common/header.css">
    <link rel="stylesheet" href="../css/common/sidebar.css">
    <link rel="stylesheet" href="../css/common/content.css">

    <link rel="stylesheet" href="../css/common/dialog.css">
    <link rel="stylesheet" href="../css/common/flex.css">
    <link rel="stylesheet" href="../css/common/radio.css">
    <link rel="stylesheet" href="../css/common/alert.css">
    <link rel="stylesheet" href="../css/common/button.css">
    <link rel="stylesheet" href="../css/common/loading.css">
    <link rel="stylesheet" href="../css/common/notification.css">
    <link rel="stylesheet" href="../css/page/employee.css">
    <link rel="stylesheet" href="../assets/lib/jquery-ui-themes/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/js/common/handlerouter.js"></script>

    <script>

      function loadData(items) {
        console.log(items);
        let content = '';
        items.forEach(p => {
        let detailWorkingDay = p.DetailWorkingDay;
        let convertDetailWorkingDay = detailWorkingDay.split(",");
        let url = "http://localhost:51981/page/salary.html?month=" + p.Month + "&year=" + p.Year + "&employeecode=" + p.EmployeeCode + "&workingdayid=" + p.WorkingDayId;
        content += `
            <div id="keyBoard" class="col-md-3" style="margin-bottom: 20px;">
                    <div class="card" style="padding: 10px; background-color: #E5E5E5">
                        <div class="card-header">
                        ${p.FullName}
                        </div>
                        <div class="card-body">
                            <h5 class="card-title" id="itemName">MNV: ${p.EmployeeCode}</h5>
                            <p class="card-text" id="itemDesc">Tiền lương: ${convertDetailWorkingDay.length * 500000} VND</p>
                            <a href="${url}" class="btn btn-primary" style="background-color: #019160; border-color: #019160;">Xem chi tiết</a>
                        </div>
                    </div>
                </div>
        `
        });
        document.querySelector("#list-card").innerHTML = content;
      }

      $( window ).on( "load", function() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        let month = urlParams.get('month');
        let year = null;
        if(month === null) {
            var d = new Date();
            month = d.getMonth() + 3;
            if(month === 1) {
                year = d.getFullYear() - 1;
            }
            year = d.getFullYear();
        }
        else {
            year = urlParams.get('year');
        }
        document.getElementById("m-" + month).selected = true;
        document.getElementById("y-" + year).selected = true;

        let configs = {
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                },
                params: {
                    month: month,
                    year: year,
                }
            }

            axios.get('http://localhost:51981/api/v1/workingday/bytime', configs)
            .then(async (response) => {
                const responseData = response.data.Data;
                (responseData.length) ? await loadData(responseData) : swal("Không có dữ liệu!", "Thông tin danh sách bảng lương nhân viên của bạn chưa được cập nhật!", "error");
            })
            .catch(function (error) {
                console.log(error);
            })
            });   

    </script>
</head>

<body>
    <div class="down-content">
        <div class="sidebar">
            <div class="logo-site">
                <div class="logo-box">
                    <div class="toggle">
                    </div>
                    <div class="amis-logo">
                    </div>
                </div>

            </div>
            <div class="sidebar-content">
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/group.png" alt="">
                    </div>
                    <div class="sidebar-item-title">
                        <a href="employee.html">Quản lý nhân viên</a>
                    </div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/file.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="salary.html">Chấm công</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/filepaper.png" alt="">
                    </div>
                    <div class="sidebar-item-title"><a href="license.html">Quản lý đơn từ</a></div>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-item-icon">
                        <img src="/assets/img/settings.png" alt="">
                    </div>
                    <div class="sidebar-item-title">Thiết lập</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-right">
                <div class="header-right-avatar">
                    <img id="Avatar" alt="">
                </div>
                <div class="header-right-name">
                    <span id="FullName"></span>
                </div>
            </div>
        </div>
        <div class="popup-detail">
            <div class="m-flex">
                <div class="m-flex-1 FullNameLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 EmployeeCodeLogOut"></div>
            </div>
            <div class="m-flex">
                <div class="m-flex-1 RoleLogOut"></div>
            </div>
            <div class="m-flex" id="changePassword">
                <div class="m-flex-1"><img src="/assets/img/password.png" alt=""></div>
                <div class="m-flex-4">Đổi mật khẩu</div>
            </div>
            <div class="m-flex" id="logout">
                <div class="m-flex-1"><img src="/assets/img/logout.png" alt=""></div>
                <div class="m-flex-4">Đăng xuất</div>
            </div>
        </div>

        <div class="content-changePassword">
            <div class="dialog-changepassword" title="Thay đổi mật khẩu">
                <div class="dialog-changepassword-content">
                    <div class="dialog-header m-flex">
                        <div class="dialog-header-title">Thay đổi mật khẩu</div>
                        <div id="btn-cancle-dialog" class="dialog-header-close btn-cancle-dialog">
                        </div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Mật khẩu cũ (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtPasswordOld" required type="password" />
                        </div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Mật khẩu mới (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtPasswordNew" required type="password" /></div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-label">Xác nhận mật khẩu mới (<span style="color:red;">*</span>)</div>
                        <div class="m-control"><input id="txtConfirmPassword" required type="password" /></div>
                    </div>
                    <div class="m-row m-col">
                        <div class="m-btn primary-button" style="width: 87%;
                        justify-content: center;" id="btnChangePassword">Xác nhận</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-title">
                <div class="content-title-down">
                    <div class="left">
                        <button class="add-user-m-btn m-btn second-btn">
                            <span class="m-btn-content">
                                <a onclick="location.href='salary.html';" style="color: white; text-decoration: none;">Lương</a>
                            </span>
                        </button> 
                        <button class="add-user-m-btn m-btn second-btn">
                            <span class="m-btn-content">
                                <a onclick="location.href='salary-list.html';" style="color: white; text-decoration: none;">Danh sách lương nhân viên</a>
                            </span>
                        </button>
                        <button class="add-user-m-btn m-btn second-btn" >
                            <span class="m-btn-content">
                                <a onclick="location.href='salary-import.html';" style="color: white; text-decoration: none;">Import</a>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <hr  style="border-bottom: 1px solid #E5E5E5; border-top: 0;"/>
            <div class="content-title">
                <div class="content-title-up" style="margin-top: 0px; display: block;">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 style="font-weight: bold;">Danh sách bảng lương nhân viên</h4>
                        </div>
                        <div class="col-md-8">
                            <form id="form_input" style="display: flex; justify-content: flex-end;">
                                    <div class class="left">
                                        <select name="month" id="cbxPosition" selectField="Position" resField="PositionId" notLoaded>
                                            <option id="m-1" value="1" style="width: 200px;" positionValue="">Tháng 1</option>
                                            <option id="m-2" value="2" style="width: 200px;" positionValue="">Tháng 2</option>
                                            <option id="m-3" value="3" style="width: 200px;" positionValue="">Tháng 3</option>
                                            <option id="m-4" value="4" style="width: 200px;" positionValue="">Tháng 4</option>
                                            <option id="m-5" value="5" style="width: 200px;" positionValue="">Tháng 5</option>
                                            <option id="m-6" value="6" style="width: 200px;" positionValue="">Tháng 6</option>
                                            <option id="m-7" value="7" style="width: 200px;" positionValue="">Tháng 7</option>
                                            <option id="m-8" value="8" style="width: 200px;" positionValue="">Tháng 8</option>
                                            <option id="m-9" value="9" style="width: 200px;" positionValue="">Tháng 9</option>
                                            <option id="m-10" value="10" style="width: 200px;" positionValue="">Tháng 10</option>
                                            <option id="m-11" value="11" style="width: 200px;" positionValue="">Tháng 11</option>
                                            <option id="m-12" value="12" style="width: 200px;" positionValue="">Tháng 12</option>
                                        </select>
                                        <select name="year" id="cbxPosition" selectField="Position" resField="PositionId" notLoaded>
                                            <option id="y-2015" value="2015" style="width: 200px;" positionValue="">Năm 2015</option>
                                            <option id="y-2016" value="2016" style="width: 200px;" positionValue="">Năm 2016</option>
                                            <option id="y-2017" value="2017" style="width: 200px;" positionValue="">Năm 2017</option>
                                            <option id="y-2018" value="2018" style="width: 200px;" positionValue="">Năm 2018</option>
                                            <option id="y-2019" value="2019" style="width: 200px;" positionValue="">Năm 2019</option>
                                            <option id="y-2020" value="2020" style="width: 200px;" positionValue="">Năm 2020</option>
                                            <option id="y-2021" value="2021" style="width: 200px;" positionValue="">Năm 2021</option>
                                        </select>
                                    </div>

                                    <button class="add-user-m-btn m-btn second-btn" id="idForm" style="margin-left: 5px;">
                                        <span class="m-btn-content">Xem chi tiết</span>
                                    </button>
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>  
            <hr  style="border-bottom: 1px solid #E5E5E5; border-top: 0;"/>

            <div class="content-main">
                <div class="content-main-content">
                    <div class="row" style="margin: 5px;">
                        <div class="col-md-12">
                            <div id="list-card"></div> 
                        </div>                                   
                     </div>
                </div>
                <div class="content-main-footer">
                    <div class="left">
                    </div>
                    <div class="center">                     
                    </div>
                    <div class="right">
                    </div>
                </div>
            </div>
        </div>
      

    </div>
    </div>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="/js/common/header.js"></script>
</style>
</body>
</html>
